{
  "name": "family-finance-manager",
  "version": "1.0.0",
  "private": true,
  "description": "MVP web app kelola keuangan keluarga mobile-first sesuai PRD.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "supabase:start": "supabase start",
    "supabase:reset": "supabase db reset",
    "supabase:push": "supabase db push"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@vitejs/plugin-react": "^4.3.4",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.513.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.3",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.25.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "vitest": "^3.2.4"
  }
}
